# springboot-security-demo

./: pom.xml  readme.md
src/main/java/com/jaclon/bootsecurity/: SpringbootSecurityDemoApplication.java
src/main/java/com/jaclon/bootsecurity/Filter/: TokenFilter.java
src/main/java/com/jaclon/bootsecurity/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
src/main/java/com/jaclon/bootsecurity/annotation/: LogAnnotation.java
src/main/java/com/jaclon/bootsecurity/config/: AsycTaskExecutorConfig.java  DruidConfig.java  JobConfig.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jaclon/bootsecurity/controller/: DictController.java  ExcelController.java  FileController.java  GenerateController.java  HelloController.java  JobController.java  MailController.java  NoticeController.java  PermissionController.java  RoleController.java  SysLogsController.java  UserController.java
src/main/java/com/jaclon/bootsecurity/dao/: DictDao.java  FileInfoDao.java  JobDao.java  MailDao.java  NoticeDao.java  PermissionDao.java  RoleDao.java  SysLogsDao.java  TokenDao.java  UserDao.java
src/main/java/com/jaclon/bootsecurity/dto/: BeanField.java  GenerateDetail.java  GenerateInput.java  LayuiFile.java  LoginUser.java  NoticeReadVO.java  NoticeVO.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
src/main/java/com/jaclon/bootsecurity/job/: SpringBeanJob.java
src/main/java/com/jaclon/bootsecurity/model/: BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Mail.java  MailTo.java  Notice.java  Permission.java  Role.java  SysLogs.java  SysUser.java  TokenModel.java
src/main/java/com/jaclon/bootsecurity/page/table/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/jaclon/bootsecurity/service/: FileService.java  GenerateService.java  JobService.java  MailService.java  PermissionService.java  RoleService.java  SendMailSevice.java  SysLogService.java  TokenService.java  UserService.java
src/main/java/com/jaclon/bootsecurity/service/impl/: FileServiceImpl.java  GenerateServiceImpl.java  JobServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SendMailSeviceImpl.java  SysLogServiceImpl.java  TokenServiceDbImpl.java  TokenServiceImpl.java  TokenServiceJWTImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jaclon/bootsecurity/utils/: ColumnProUtil.java  ExcelUtil.java  FileUtil.java  ResponseUtil.java  SpringUtil.java  StrUtil.java  TemplateUtil.java  UserUtil.java
src/main/resources/: application.yml  logback-admin.xml  quartz.properties
src/main/resources/mybatis-mappers/: DictMapper.xml  FileMapper.xml  JobMapper.xml  MailMapper.xml  NoticeMapper.xml  RoleMapper.xml  SysLogsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/generate/: edit.html
src/main/resources/static/pages/menu/: addMenu.html  menuList.html  updateMenu.html
src/test/java/com/jaclon/bootsecurity/: SpringbootSecurityDemoApplicationTests.java
